# meal-loop

./: .gitignore
data/: data.sql  (+4 more)
mealloop-backend/: pom.xml
mealloop-backend/common-library/: pom.xml
mealloop-backend/common-library/src/main/java/com/mealloop/common/dto/: ApiResponse.java  PaginationRequest.java  QueryRequest.java
mealloop-backend/common-library/src/main/java/com/mealloop/common/service/: JwtService.java  JwtServiceImpl.java  R2Service.java  R2ServiceImpl.java
mealloop-backend/gateway/: pom.xml
mealloop-backend/gateway/src/main/java/com/mealloop/gateway/: GatewayApplication.java
mealloop-backend/gateway/src/main/java/com/mealloop/gateway/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
mealloop-backend/gateway/src/main/java/com/mealloop/gateway/services/: JwtService.java  JwtServiceImpl.java
mealloop-backend/gateway/src/test/java/com/mealloop/gateway/: GatewayApplicationTests.java
mealloop-backend/services/auth-service/: pom.xml
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/: AuthenticationServiceApplication.java
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/controller/: AuthController.java  RoleController.java
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/dto/: ApiResponse.java  AuthBasicInfo.java  AuthWithoutPassword.java  SignInRequest.java  SignUpRequest.java
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/entity/: Auth.java  Role.java
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/enums/: AuthProvider.java
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/repository/: AuthRepository.java  RoleRepository.java
mealloop-backend/services/auth-service/src/main/java/com/mealloop/auth_service/service/: AuthJwtService.java  AuthJwtServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  RoleService.java  RoleServiceImpl.java
mealloop-backend/services/auth-service/src/test/java/com/mealloop/auth_service/: AuthenticationServiceApplicationTests.java
mealloop-backend/services/chat-service/: pom.xml
mealloop-backend/services/chat-service/src/main/java/com/mealloop/chat_service/: ChatServiceApplication.java
mealloop-backend/services/chat-service/src/main/java/com/mealloop/chat_service/controller/: ChatController.java  MessageController.java
mealloop-backend/services/chat-service/src/main/java/com/mealloop/chat_service/dto/: ForwardFrom.java  Reaction.java
mealloop-backend/services/chat-service/src/main/java/com/mealloop/chat_service/entity/: ChatRoom.java  Message.java
mealloop-backend/services/chat-service/src/main/java/com/mealloop/chat_service/enums/: ChatRoomType.java  MessageType.java
mealloop-backend/services/chat-service/src/main/java/com/mealloop/chat_service/repository/: ChatRoomRepository.java  MessageRepository.java
mealloop-backend/services/chat-service/src/test/java/com/mealloop/chat_service/: ChatServiceApplicationTests.java
mealloop-backend/services/notification-service/: pom.xml
mealloop-backend/services/notification-service/src/main/java/com/mealloop/notification_service/: NotificationServiceApplication.java
mealloop-backend/services/notification-service/src/test/java/com/mealloop/notification_service/: NotificationServiceApplicationTests.java
mealloop-backend/services/profile-service/: pom.xml
mealloop-backend/services/profile-service/src/main/java/com/mealloop/profile_service/: ProfileServiceApplication.java
mealloop-backend/services/profile-service/src/test/java/com/mealloop/profile_service/: ProfileServiceApplicationTests.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/controller/: AuthController.java  CategoryController.java  ChatRoomController.java  MessageController.java  NotificationController.java  ProductController.java  ProfileController.java  VoucherController.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/dto/auth/: MyProfileResponse.java  ProfileField.java  SignInRequest.java  SignUpRequest.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/dto/chatroom/: ChatRoomItem.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/dto/filter/: ChatRoomFilter.java  MessageFilter.java  NotificationFilter.java  ProductFilter.java  ProfileFilter.java  StoreFilter.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/dto/product/: ProductAttribute.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/dto/request/: PaginationRequest.java  QueryRequest.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/dto/response/: ApiResponse.java  OtherProfileResponse.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/entity/: Auth.java  Category.java  ChatRoom.java  Message.java  Notification.java  Post.java  PostTag.java  Product.java  Profile.java  Report.java  ResetPasswordToken.java  Store.java  Support.java  Voucher.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/enums/: NotificationType.java  TargetType.java  Visibility.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/repository/: AuthRepository.java  ProfileRepository.java
mealloop-backend/test-mealloop/src/main/java/test/mealloop/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
mealloop-backend/test-mealloop/src/test/java/test/mealloop/: MealloopApplicationTests.java
mealloop-server/test-mealloop/: pom.xml
mealloop-server/test-mealloop/src/main/java/test/mealloop/: MealloopApplication.java
mealloop-server/test-mealloop/src/main/java/test/mealloop/controller/: AuthController.java  ChatRoomController.java  MessageController.java
mealloop-server/test-mealloop/src/main/java/test/mealloop/dto/: LastMessage.java  Response.java
mealloop-server/test-mealloop/src/main/java/test/mealloop/entity/: Auth.java  ChatRoom.java  Message.java  User.java
(+200 files in other folders)
